
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>يوسف طارق | SAP Specialist</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      direction: rtl;
      text-align: right;
      padding: 40px;
    }
    .container {
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #2c3e50;
    }
    ul {
      line-height: 1.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>أهلاً، أنا يوسف طارق</h1>
    <p>أعمل كـ <strong>SAP Specialist</strong> في شركة عامر جروب منذ عام، واكتسبت خلالها خبرات متعددة في العمل الجماعي، وتحمل الضغط، والتكيف، وحل المشكلات.</p>

    <h3>💼 المهارات:</h3>
    <ul>
      <li>التواصل الفعال</li>
      <li>إدارة الوقت</li>
      <li>حل المشكلات</li>
      <li>العمل ضمن فرق</li>
      <li>القيادة</li>
    </ul>

    <h3>📧 للتواصل:</h3>
    <p>youseftarek723@gmail.com</p>
  </div>
</body>
</html>
